Requirement already satisfied: notebook in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (7.4.7)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from notebook) (2.17.0)
Requirement already satisfied: jupyterlab-server<3,>=2.27.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from notebook) (2.28.0)
Requirement already satisfied: jupyterlab<4.5,>=4.4.9 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from notebook) (4.4.10)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from notebook) (0.2.4)
Requirement already satisfied: tornado>=6.2.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from notebook) (6.5.2)
Requirement already satisfied: anyio>=3.1.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (4.11.0)
Requirement already satisfied: argon2-cffi>=21.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (25.1.0)
Requirement already satisfied: jinja2>=3.0.3 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (3.1.4)
Requirement already satisfied: jupyter-client>=7.4.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.8.1)
Requirement already satisfied: jupyter-events>=0.11.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.12.0)
Requirement already satisfied: jupyter-server-terminals>=0.4.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.5.3)
Requirement already satisfied: nbconvert>=6.4.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (7.16.6)
Requirement already satisfied: nbformat>=5.3.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.10.4)
Requirement already satisfied: overrides>=5.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (7.7.0)
Requirement already satisfied: packaging>=22.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (25.0)
Requirement already satisfied: prometheus-client>=0.9 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.23.1)
Requirement already satisfied: pywinpty>=2.0.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (3.0.2)
Requirement already satisfied: pyzmq>=24 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (27.1.0)
Requirement already satisfied: send2trash>=1.8.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (1.8.3)
Requirement already satisfied: terminado>=0.8.3 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.18.1)
Requirement already satisfied: traitlets>=5.6.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.14.3)
Requirement already satisfied: websocket-client>=1.7 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook) (1.9.0)
Requirement already satisfied: async-lru>=1.0.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab<4.5,>=4.4.9->notebook) (2.0.5)
Requirement already satisfied: httpx<1,>=0.25.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab<4.5,>=4.4.9->notebook) (0.28.1)
Requirement already satisfied: ipykernel!=6.30.0,>=6.5.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab<4.5,>=4.4.9->notebook) (6.30.1)
Requirement already satisfied: jupyter-lsp>=2.0.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab<4.5,>=4.4.9->notebook) (2.3.0)
Requirement already satisfied: setuptools>=41.1.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab<4.5,>=4.4.9->notebook) (78.1.1)
Requirement already satisfied: tomli>=1.2.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab<4.5,>=4.4.9->notebook) (2.2.1)
Requirement already satisfied: certifi in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab<4.5,>=4.4.9->notebook) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab<4.5,>=4.4.9->notebook) (1.0.9)
Requirement already satisfied: idna in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from httpx<1,>=0.25.0->jupyterlab<4.5,>=4.4.9->notebook) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab<4.5,>=4.4.9->notebook) (0.16.0)
Requirement already satisfied: babel>=2.10 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook) (2.17.0)
Requirement already satisfied: json5>=0.9.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook) (0.12.1)
Requirement already satisfied: jsonschema>=4.18.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook) (4.25.1)
Requirement already satisfied: requests>=2.31 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyterlab-server<3,>=2.27.1->notebook) (2.32.5)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (4.15.0)
Requirement already satisfied: argon2-cffi-bindings in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (25.1.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.2.3)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (1.8.17)
Requirement already satisfied: ipython>=7.23.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (8.37.0)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.1.7)
Requirement already satisfied: nest-asyncio>=1.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (1.6.0)
Requirement already satisfied: psutil>=5.7 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (7.1.0)
Requirement already satisfied: colorama in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.4.6)
Requirement already satisfied: decorator in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (5.2.1)
Requirement already satisfied: jedi>=0.16 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.19.2)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (2.19.2)
Requirement already satisfied: stack_data in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.6.3)
Requirement already satisfied: wcwidth in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.8.5)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jinja2>=3.0.3->jupyter-server<3,>=2.4.0->notebook) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->notebook) (0.28.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook) (4.4.0)
Requirement already satisfied: pywin32>=300 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook) (311)
Requirement already satisfied: python-json-logger>=2.0.4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (4.0.0)
Requirement already satisfied: pyyaml>=5.3 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (6.0.3)
Requirement already satisfied: rfc3339-validator in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (0.1.1)
Requirement already satisfied: fqdn in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.5.1)
Requirement already satisfied: isoduration in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (3.0.0)
Requirement already satisfied: rfc3987-syntax>=1.1.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.1.0)
Requirement already satisfied: uri-template in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.3.0)
Requirement already satisfied: webcolors>=24.6.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (24.11.1)
Requirement already satisfied: beautifulsoup4 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (4.14.2)
Requirement already satisfied: bleach!=5.0.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (6.3.0)
Requirement already satisfied: defusedxml in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.3.0)
Requirement already satisfied: mistune<4,>=2.0.3 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (3.1.4)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.10.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (1.5.1)
Requirement already satisfied: webencodings in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from bleach[css]!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (1.4.0)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook) (2.21.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.27.1->notebook) (2.5.0)
Requirement already satisfied: lark>=1.2.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.3.1)
Requirement already satisfied: cffi>=1.0.1 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (2.0.0)
Requirement already satisfied: pycparser in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->notebook) (2.22)
Requirement already satisfied: soupsieve>1.2 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (2.8)
Requirement already satisfied: arrow>=0.15.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (1.4.0)
Requirement already satisfied: tzdata in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.4.0->notebook) (2025.2)
Requirement already satisfied: executing>=1.2.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (3.0.0)
Requirement already satisfied: pure_eval in c:\users\admin\anaconda3\envs\finsurvival\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel!=6.30.0,>=6.5.0->jupyterlab<4.5,>=4.4.9->notebook) (0.2.3)
